server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibarnate.diaclet=org.hibernate.diaclet.MySQL5InnoDBDiaclet